<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Nunito:wght@300&display=swap"
    rel="stylesheet">
  <link href="//db.onlinewebfonts.com/c/827d075b1538829cc0db75696e4d5fa2?family=Speedee" rel="stylesheet"
    type="text/css" />
  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="css/style.css">

  <title>Soul Burger</title>
</head>

<body class="contest">
  <div class="container">
    <div class="header-back">
      <div class="header-top">
        <div class="logo">
          <a href="index.html"><img src="img/collad-black.svg" alt=""></a>
        </div> <!-- End Logo -->
        <div class="menu">
          <ul>
            <li><a class="text-margin" href="soulburger.html">prodotto</a></li>
            <li><a class="text-margin" href="contest.html">contest</a></li>
            <li><a class="text-unmargin" href="contatti.html">contatti</a></li>
          </ul>
        </div><!-- End Menù -->
      </div> <!-- End Header-Top -->
    </div> <!-- End Header-Back -->


    <div class="slider-video-size">
      <div class="slider-video">
        <div class="video-slider-video">
          <video autoplay muted loop width="1909"
            src="video/playstation_2.mp4"></video>
        </div>
      </div>
    </div>
    <div class="text-uner-slider-video">
      <div class="title-under-slider-video">
        <p>Partecipa al concorso "Only On <span>PlayStation</span>&reg;"</p>
      </div>
    </div>
    <div class="quadrante1">
      <div class="background-quadrante1">
        <div class="content-quadrante1">
          <div class="img-quadrante1">
            <img src="img/play2.png">
          </div>
          <div class="text-quadrante1">
            <p class="domanda-quadrante1">Che cosa c'&egrave; in palio?</p>
            <p class="risposta-quadrante1">Puoi vincere una PlayStation<span class="reg">&reg;</span> e scegliere un gioco tra:
              Spider-Man, Ghost of Tsushima, Days Gone, God of War, The Last of Us: Part II e Horizon: Forbidden West <span>(compreso le edizioni speciali).</span>
            </p>
            <p class="risposta-quadrante1">Inoltre potrai richiedere una PlayStation<span class="reg">&reg;</span> completamente personalizzata.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="quadrante2">
      <div class="background-quadrante2">
        <div class="content-quadrante2">
          <div class="text-quadrante2">
            <p class="domanda-quadrante2">Come funziona il contest?</p>
            <p class="risposta-quadrante2">
              Come prima cosa bisogna andare in un punto <span class="bold">McDonald's</span><span class="reg">&reg;</span>
              ed ordinare un <span class="bold">Soul Burger</span> insieme ad un altro componente.
            </p>
            <p class="risposta-quadrante2">In cassa verr&agrave; consegnato un ticket con codice ad entrambi.</p>
          </div>
          <div class="img-quadrante2">
            <img src="img/4406665.png" alt="">
          </div>
        </div>
      </div>
    </div> 
    <div class="quadrante1">
      <div class="background-quadrante1">
        <div class="content-quadrante1">
          <div class="img-quadrante1-1">
            <img src="img/Password Check-595b40b85ba036ed117ddd46.svg">
          </div>
          <div class="text-quadrante1">
            <p class="domanda-quadrante1">Cosa fare con il codice?</p>
            <p class="risposta-quadrante1">Bisogna creare un'account <span class="bold">McDonald's</span><span class="reg">&reg;</span> ed inserire il codice numerico del ticket.
              <br><a class="here" href="prova-index2.html">(clicca qui)</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="quadrante3">
      <div class="background-quadrante3">
        <div class="content-quadrante3">
          <div class="text-quadrante3">
            <p class="domanda-quadrante3">Come faccio a capire se ho vinto il contest?</p>
            <p class="risposta-quadrante3">
              Se hai vinto, riceverai una email con tutte le info per riscattare il premio.
            </p>
          </div>
          <div class="img-quadrante3">
            <img src="img/3076858.png">
          </div>
        </div>
      </div>
    </div>



    <footer>
      <div class="condividi">
        <div class="content-condividi">
          <p>Condividi questa pagina</p>
          <div class="icon-social">
            <ul>
              <li><a href="sorry.html" target="_blank"><i class="fa-brands fa-facebook-f"></i><a></a></li>
              <li><a href="sorry.html" target="_blank"><i class="fa-brands fa-twitter"></i><a></a></li>
              <li><a href="sorry.html" target="_blank"><i class="fa-brands fa-whatsapp"></i><a></a></li>
            </ul>
          </div>
        </div>
      </div> <!-- End Condividi -->
      <!-- <div class="scarica-app"></div> -->
      <div class="seguici">
        <div class="content-seguici">
          <p>Seguici su</p>
          <div class="icon-seguici">
            <ul>
              <li><a href="sorry.html" target="_blank"><i class="fa-brands fa-instagram"></i><a></a></li>
              <li><a href="sorry.html" target="_blank"><i class="fa-brands fa-facebook-f"></i><a></a></li>
              <li><a href="sorry.html" target="_blank"><i class="fa-brands fa-youtube"></i><a></a></li>
            </ul>
          </div>
        </div>
      </div> <!-- End Seguici -->
      <div class="extra">
        <div class="extra-end">
          <div class="extra-content">
            <div class="extra-top">
              <div class="extra-bottom">
                <ul>
                  <li><a class="extra-margin" href="sorry.html">FAQ</a></li>
                  <li><a class="extra-margin" href="contatti.html">Contatti</a></li>
                  <li><a class="extra-margin" href="sorry.html">Regolamenti</a></li>
                  <li><a class="extra-margin" href="sorry.html">Privacy</a></li>
                  <li><a class="extra-margin" href="sorry.html">Cookies</a></li>
                  <li><a href="sorry.html">Termini e condizioni</a></li>
                </ul>
              </div>
            </div>
            <div class="extra-down">
              <p>Copyright © 2023 McDonald's, Copyright © 2023 Soul Chicken. All rights reserved</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>